# Задача 6. Вариант 14.
# Создайте игру, в которой компьютер загадывает имя одного из трех официальных талисманов зимних Олимпийских игр 2014 года в Сочи, а игрок должен его угадать.

# Герман
# 4.06.2016

import random
mascots = ['Леопард','Заяц','Белый Медведь']
progSel = mascots[random.randint(0,2)]
userSel = input("Компьютер загадал одного из талисманов Олимпиады в Сочи. Сможете ли вы его удадать? ")
if userSel==progSel:
	print("Верно! Это действительно " + userSel)
else:
	print("Неверно! Это не " + userSel)
input()